<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_card"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">


        <!-- Texto da data -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Agendado para 15/05/2025"
            android:textSize="14sp" />

        <!-- Botão VER -->
        <Button
            android:id="@+id/btnVerComprovante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:backgroundTint="#D32F2F"
            android:paddingHorizontal="12dp" />
    </LinearLayout>
</merge>
